body {
    font-family: 'Inter Black', black;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
}

h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.section {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.section-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.section-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.section-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.section .content {
    text-align: justify;
}

.graph img {
    width: 100%;
    height: auto;
}

.buttons button, .form-buttons button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.buttons button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
}

.form-group input, .form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #BCCBD8;
    font-weight: bold;
}

.description textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #BCCBD8;
    font-weight: bold;
}

.image-upload input {
    width: 100%;
}

.description, .section-3,h2,h1{
    text-align: center;
}